spring.application.name=regular_performance_management
#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url
spring.datasource.url=jdbc:mysql://localhost:3306/regular_performance_management
#spring.datasource.url=jdbc:mysql://47.104.26.25:3306/regular_performance_management
#?????????
spring.datasource.username=root
#????????
spring.datasource.password=20050401Fa
#??mybatis???????, ?????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#????????
server.port=8081

#?????????????????
mybatis.configuration.map-underscore-to-camel-case=true